asgiref==3.5.0
awsebcli==3.20.3
boto3==1.21.3
botocore==1.24.3
cement==3.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==4.0.2
django-allauth==0.48.0
django-appconf==1.0.5
django-imagekit==4.1.0
django-import-export==2.7.1
django-qr-code==3.0.0
django-storages==1.12.3
djangorestframework==3.13.1
et-xmlfile==1.1.0
future==0.18.2
idna==3.3
jmespath==0.10.0
MarkupPy==1.14
mysqlclient==2.1.0
numpy==1.22.2
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
pilkit==2.0
Pillow==9.0.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.7
pypiwin32==223
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
pywin32==303
PyYAML==6.0
qrcode==7.3.1
requests==2.27.1
requests-oauthlib==1.3.1
s3transfer==0.5.1
segno==1.4.1
semantic-version==2.9.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
termcolor==1.1.0
twilio==7.6.0
tzdata==2021.5
urllib3==1.26.8
wcwidth==0.2.5
whitenoise==6.0.0
xlrd==2.0.1
xlwt==1.3.0
