{% extends "app_emenu/emenubase.html" %}
{% block css %}
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat:700');



body {
  background-color: #111;
  background-image: radial-gradient(#ffffff, #b3abab);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  width: 100vw;
  font-weight: 700;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

#fly-in {
  font-size: 3em;
  margin: 20vh auto;
  height: 10vh; 
  text-transform: uppercase;
  /*color: #fd7b5d;*/
  color: black;
}

#fly-in span {
  display: block;
  font-size: .4em;
  opacity: .8;
}

#fly-in div {
 position: fixed; <!--codepen.io/h-kod/-->
  margin: 2vh 0;
  opacity: 0;
  left: 10vw;
  width: 80vw;
  animation: switch 32s linear infinite;
}

#fly-in div:nth-child(2) { animation-delay: 4s}
#fly-in div:nth-child(3) { animation-delay: 8s}
#fly-in div:nth-child(4) { animation-delay: 12s}
#fly-in div:nth-child(5) { animation-delay: 16s}
#fly-in div:nth-child(6) { animation-delay: 20s}
#fly-in div:nth-child(7) { animation-delay: 24s}
#fly-in div:nth-child(8) { animation-delay: 28s}

@keyframes switch {
	0% { opacity: 0;filter: blur(20px); transform:scale(12)}
	3% { opacity: 1;filter: blur(0); transform:scale(1)}
	10% { opacity: 1;filter: blur(0); transform:scale(.9)}
	13% { opacity: 0;filter: blur(10px); transform:scale(.1)}
	80% { opacity: 0}
	100% { opacity: 0}
}
</style>	
{% endblock css %}

{% load socialaccount %}
{% block title %}
Welcome To Cigo
{% endblock title %}
{% block body %}
<div id="fly-in">  
<div><span>Welcome to </span>{{restaurantname}}</div>
<div><span>Powered By</span>CIGO</div></div> 
<a type="button" class="mt-5 btn" href="../menu" style="background-color:#e75b1e; color:white">View Menu</a>
{% endblock body %}

