{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app_emenu3\css\browse_menu.css' %}">
    <link rel="stylesheet" href="{% static 'app_emenu3\css\read_more.css' %}">
    <link rel="stylesheet" href="{% static 'app_emenu3\css\menucard.css' %}">
    <link rel="stylesheet" href="{% static 'app_emenu3\css\swiper.css' %}">
    <link rel="stylesheet" href="{% static 'app_emenu3\css\restaurant_name.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Order With Cigo</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

  </head>
  <body style="background-color:#f6f6f6">
    <!-- --------------------------------------------------nav-------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- ------------------------------------------------------------nav------------------------------------------ -->

<div style="height:300px;border-radius: 0 0 60% 0;background-color: #ff9847;">
<!-- Swiper -->
    <div class="swiper mySwiper ">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
        <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
<!-- Swiper -->

<center><h1 class="mt-5 "><span class="restaurantname">{{restaurantname}}</span></h1></center>
</div>
{% for prodlist in allProds %}
<!-- ------------------------------------------------------card-------------------------------------------------- -->
<p class="px-3 mt-5" style="font-size: 20px; font-weight:500;" id="{{prodlist.0.category}}">{{prodlist.0.category}}</p>
<div class="container-fluid">
  {% for i in prodlist %}
        <div class=" col-md-4 col-sm-6 col-12  ">
          <div class="menucard card">
            <div class="row">
              <div class="col-md-8 col-sm-8 col-8">
                <div class="card-body">
                  <p style="font-size: 14px; font-weight:500;" class="card-title">{{i.product_name}} </p>
                  <p class="card-text"><small class="text-muted">₹ {{i.price}}</small></p>
                  
                  <p  style="font-size: 12px;" class="show-read-more text-gray-200 mt-2">{{i.description}}</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-4 my-auto">
                {% if i.pictype %}
                <img src="{{i.image.url}}" class="img-fluid rounded-start" alt="...">
                {% else %}
                {% endif %}

                {% if i.customisable %}
                <div class="d-grid gap-2">
                <button onclick="customiseFunc(this.id, {{customisablefields}})" id="{{i.product_id}}" class="btn btn-sm " style="background-color:#ff9847; color:white" data-bs-toggle="modal" data-bs-target="#customiseModal">Customise</button>
                {% comment %} this is not working in edge, to make it work customise.js should be pasted here {% endcomment %}
              
              </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>     
        {% endfor %}   
</div>
<!-- Modal For Customisable -->
<div class="modal fade" id="customiseModal" tabindex="-1"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Customise</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <div id="customItemData"></div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- ------------------------------------------------------card-------------------------------------------------- -->
{% endfor %}

<div class="action" onclick="actionToggle();">
  <span><i class="fa fa-bars" aria-hidden="true"></i></span>
  <ul>
      {% for prodlist in allProds %}
      <li><a style="text-decoration: none; color:white" href="#{{prodlist.0.category}}">{{prodlist.0.category}}</a></li>
      {% endfor %}
  </ul>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="{% static 'app_emenu3/js/customise.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{% static 'app_emenu3/js/read_more.js' %}"></script>
<script src="{% static 'app_emenu3/js/browse_menu.js' %}"></script>
  
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="{% static 'app_emenu3/js/swiper.js' %}"></script>




</body>
</html>
