.menucard{
    background-color:white;
    display: flex;
    /*position: relative;*/
    margin: 8px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
    padding-top: 20px;
    border-radius: 25px;
    box-shadow: rgb(0 0 0 / 20%) 0px 25px 20px -20px;
    align-items: stretch;
}
.catagorycard{
    background-color:white;
    /*display: flex;*/
    /*position: relative;*/
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
    padding-top: 20px;
    border-radius: 25px;
    box-shadow: rgb(100 100 111 / 50%) 0px 7px 29px 0px;
    align-items: stretch;
}
body{
	background-color:#f5f5f5;
}
.restaurantname{
    background-color:#f5f5f5;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: rgb(100 100 111 / 50%) 0px 7px 29px 0px;
    align-items: stretch;
}