/*------------------------------------------------------------------
    File Name: style.css
    Template Name: Landigoo
    Created By: MelodyThemes
    Envato Profile: http://themeforest.net/user/melodythemes
    Website: https://melodythemes.com
    Version: 1.0
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    [Table of contents]
    
    1. IMPORT FONTS
    2. IMPORT FILES
    3. SKELETON
      1.1. Preloader
      1.2. Scrollup
    4. HEADER AREA
    5. BANNER AREA
    6. ABOUT AREA
    7. SPECIAL-MENU AREA
    8. MENU AREA
    8. TEAM AREA
    9. GALLERY AREA
    10. BLOG AREA
    11. PRICING AREA
    12. RESERVATIONS AREA
    13. FOOTER AREA
    14. COPYRIGHT AREA
    15. COLOR SWITCHER AREA
    
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Paprika');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');


/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

/*@import url(owl.theme.css);*/
/*@import url(owl.carousel.css);*/
@import url(slick.css);
@import url(font-awesome.min.css);
@import url(bootstrap-datetimepicker.css);
@import url(bootstrap-select.min.css);
/*@import url(normalize.css);*/
/*@import url(animate.min.css);*/

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/


body{
    color:#686868;
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    line-height:1.80857;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 35px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

ul, li, ol{
    margin:0px;
    padding:0px;
    list-style:none;
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}


html, body{ height: 100%; }

/*------------------------------------------------------------------
    Preloader
-------------------------------------------------------------------*/

 #mhead{
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    text-align: center; 
    font-family: georgia;
    position: fixed;
    top: 0px;
    width: 100%;
    margin-bottom: 50px;
    margin-left: -10px;
} 

#loader  {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #fefefe;
     z-index: 9999;
    height: 100%;
 }

#status  {
     width: 200px;
     height: 200px;
     position: absolute;
     left: 50%;
     top: 50%;
     background-image: url(../images/loader-animation.gif);
     background-repeat: no-repeat;
     background-position: center;
     margin: -100px 0 0 -100px;
 }


/*------------------------------------------------------------------
    Scrollup
-------------------------------------------------------------------*/
.scrollup{
    width:40px;
    height:40px;            
    text-indent:-9999px;
    opacity:0.3;
    position:fixed;
    bottom:20px;
    right:40px;
    display:none;           
    background:url(../images/icon_top.png) no-repeat;
}

.scrollup:hover{
    opacity:0.8;
}





/*------------------------------------------------------------------
    MENU AREA
-------------------------------------------------------------------*/


.menu-main{
    
}

.menu-main .title-caption{
    color:#666;
}
.tab-title-menu {
    text-align:center;
}

.tab-title-menu h2{
    border-bottom:1px solid #666;
    display: inline-block;
    padding-top: 10px;
}

.tab-title-menu p{
    font-size:35px;
    padding-top:0px;
}
.tab-title-menu p {
    color:#000;
}

.tab-menu{
    background: #f5f5f5;
/*    padding: 2px 0px;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.05);
    border-radius: 15px;*/
}

.offer-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.offer-item img {
    width: 20%;
    float: left;
    padding: 10px;
    background: #fff;
    border-radius: 50%;
}

.offer-item div {
    width: 60%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.offer-item .offer-price {
    position: absolute;
    right: 15px;
    top: 50%;
    display: block;
    width: 92px;
    height: 92px;
    line-height: 92px;
    -moz-border-radius: 92px;
    -webkit-border-radius: 92px;
    border-radius: 92px;
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #000;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    letter-spacing: .5px;
}

.offer-item div h3 {
    font-size: 20px;
    margin: 9px 0 0px;
    font-family: 'nautilus_pompiliusregular';
    font-weight: 400;
    letter-spacing: .5px;
}

.offer-item div p {
    color: #6b6b6b;
}


.tab-menu .slick-prev.slick-arrow {
    display:none;
}
.tab-menu .slider.slider-single{
    border-top:1px solid #ccc;
    padding-top:25px;
    padding-bottom:25px;
}

.tab-menu .slick-initialized .slick-slide{
    outline:none;
}

.tab-menu .is-active h2{
    color:#fff;
    border-bottom: 1px solid #fff;

}
.tab-menu .is-active p{
    color:#fff;
    
}

