{% extends "app/appbase.html" %}
{% load static %}
{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-xl-12 col-lg-12">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">All Orders History</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <form class="form-inline" action="" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <select class="custom-select mx-2" id="restaurant" name="restaurant" required>
                                <option value="" disabled selected hidden>Choose Venue</option>
                                {% for i in allrestaurants %}
                                <option value="{{i.venueid}}">{{i.venuename}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group mx-2">
                            <small class="form-text text-muted">From:</small>
                            <input class="custom-select" type="date" id="fromdate" name="fromdate" required>
                        </div>
                        <div class="form-group  mx-2">
                            <small class="form-text text-muted">To:</small>
                            <input class="custom-select" type="date" id="todate" name="todate" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm ">Get Info</button>
                    </form>
                    <div class="table-responsive">
                        <table class="table mt-4">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Order Id</th>
                                    <th scope="col">Item</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Product Total</th>
                                    <th scope="col">Order Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item,qty,prod_total,ordertimestap,orderid in mylist %}
                                <tr>
                                    <td>{{orderid}}</td>
                                    <td>{{item}}</td>
                                    <td>{{qty}} </td>
                                    <td>₹ {{prod_total}}</td>
                                    <td>{{ordertimestap}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body %}