{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom fonts for this template-->
    <link href="{% static 'app/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="{% static 'app/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'app/css/dashboard.css' %}" rel="stylesheet">
    <title>{% block title %}{% endblock title %}</title>
    {% block head %}{% endblock head %}
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/home">CigoApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
        {% if user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Welcome {{request.user.first_name}}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/logout">Logout</a>
                    <button class="dropdown-item" data-toggle="modal" data-target="#changePassModal">
                        Change Password
                    </button>
                </div>
            </li>
        </ul>
        {% else %}
        <!-- Button trigger loginModal -->
        <button type="button" class="btn btn-info mr-2" data-toggle="modal" data-target="#loginModal">
            Login
        </button>
        <!-- Button trigger signupModal -->
        <button type="button" class="btn btn-info " data-toggle="modal" data-target="#signupModal">
            Sign Up
        </button>
        {% endif %}
    </nav>
    <div class="bg">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion " id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/dashboard">
                    <div>Cigo Version 3</div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
                <!-- Nav Item - Dashboard -->
                <li class="nav-item {% block dashboardactive %}{% endblock dashboardactive %}">
                    <a class="nav-link" href="/dashboard/">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    Basic Setup
                </div>
                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item {% block setupactive %}{% endblock setupactive %}">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Setup Your Venue</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header"> Components:</h6>
                            <a class="collapse-item" href="/setup">Add / Edit Restaurant</a>
                            <a class="collapse-item" type="button" data-toggle="modal" data-target="#signupModal">Edit Existing Venue</a>
                        </div>
                    </div>
                </li>
                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item {% block menuactive %}{% endblock menuactive %}">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-utensils"></i>
                        <span>Food Menu</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header"> Utilities:</h6>
                            <a class="collapse-item" href="/setup/menupage">Change Menu</a>
                        </div>
                    </div>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Heading -->
                <div class="sidebar-heading">
                    Interface
                </div>
                <li class="nav-item {% block helpactive %}{% endblock helpactive %}">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseHelp" aria-expanded="true" aria-controls="collapseHelp">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Help</span>
                    </a>
                    <div id="collapseHelp" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header"> Help: </h6>
                            <a class="collapse-item" href="/help/tutorials">Tutorials</a>
                            <a class="collapse-item" href="/help/productspecialist">Contact Product Specialist</a>
                        </div>
                    </div>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">
                <!-- Sidebar Toggler (Sidebar) -->
                <button class="btn btn-danger" onclick="hidesidebar()">Hide</button>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <div class="d-sm-flex align-items-center justify-content-between mx-4 my-2">
                            {% block pageheading %}
                            {% endblock pageheading %}
                        </div>   
                    </nav> 
                    <!-- End of Topbar -->
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        <strong>Message: </strong> {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                    {% block body %}
                    {% endblock body %}
                    <!-- End of Main Content -->
                    <!-- Change Password Modal -->
                    <div class="modal fade" id="changePassModal" tabindex="-1" role="dialog" aria-labelledby="changePassModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="loginModalLabel">Change Password</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="/changePassword" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="loginemail">Email Id</label>
                                            <input type="email" class="form-control" id="changepassemail" name="changepassemail" aria-describedby="emailHelp">
                                        </div>
                                        <div class="form-group">
                                            <label for="loginpassword">Old Password</label>
                                            <input type="password" class="form-control" name="oldpassword" id="oldpassword">
                                        </div>
                                        <div class="form-group">
                                            <label for="loginpassword">New Password</label>
                                            <input type="password" class="form-control" name="newpass1" id="newpass1">
                                        </div>
                                        <div class="form-group">
                                            <label for="loginpassword">Confirm New Password</label>
                                            <input type="password" class="form-control" name="newpass2" id="newpass2">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Signup Employee Modal -->
                    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="signupModalLabel">Add Member Here</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="/addemployee" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="fname">Name</label>
                                            <input type="text" class="form-control" id="fname" name="fname" aria-describedby="fnameHelp" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email</label>
                                            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="pass1">Password</label>
                                            <input type="password" class="form-control" name="pass1" id="pass1" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="pass2">Confirm Password</label>
                                            <input type="password" class="form-control" name="pass2" id="pass2" required>
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text" for="inputGroupSelect01">Role</label>
                                            </div>
                                            <select class="custom-select" id="role" name="role">
                                                <option selected>Choose...</option>
                                                <option value="Owner">Co-Owner</option>
                                                <option value="Manager">Manager</option>
                                                <option value="Receptionist">Receptionist</option>
                                                <option value="Chef">Chef</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Signup Employee Modal -->
                    <!-- Footer -->
                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">
                                <span>Copyright &copy; Cigo 2020</span>
                            </div>
                        </div>
                    </footer>
                    <!-- End of Footer -->
                </div>
                <!-- End of Content Wrapper -->
            </div>
            <!-- End of Page Wrapper -->
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <!-- downloaded template extensions-->
            <script src="{% static 'app/js/jquery.min.js' %}"></script>
            <!-- Core plugin JavaScript-->
            <script src="{% static 'app/js/jquery.easing.min.js' %}"></script>
            <!-- Custom scripts for all pages-->
            <script src="{% static 'app/js/sb-admin-2.min.js' %}"></script>
            <!-- Page level plugins -->
            <script src="{% static 'app/js/Chart.min.js' %}"></script>
            <!-- Page level custom scripts -->
            <script src="{% static 'app/js/sidebar.js' %}"></script>
            <script type="text/javascript">
            var revenuegraph_data = JSON.parse('{{daily_prices}}');
            
            var z = "{{dates}}".replaceAll("&#x27;", "\"");
            var revenuelabeldata = JSON.parse(z);


            var feedbackdata =  JSON.parse('{{graphdata}}');
            </script>
            <script src="{% static 'app/js/revenuegraph.js' %}"></script>
            <script src="{% static 'app/js/happinessgraph.js' %}"></script>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <script type="text/javascript">
            </script>
            {% block js %}{% endblock js %}
        </div>
</body>

</html>