{% extends "deliverycustomerapp/customerbase.html" %}
{% load static %}
{% block title %}Cigo{% endblock title %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{% static "customerapp/css/custstatus.css" %}"> {% endblock css %}
{% block body %}
<div class="container ">
    <div class="card">
        <center>
            <header class="card-header ">Address</header>
        </center>
        <div class="card-body">
            <div>
                <form method="post" action="/deliverycustomerapp/{{restaurantid}}/address/">
                    {% csrf_token %}
                    <input type="hidden" name="itemsJson" id="itemsJson">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" class="form-control" id="name" name="name">
                    </div>                    
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="phone" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Address:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  name="address"></textarea>
                    </div>
                    <button type="submit" class="btn btn-new mt-4">Confirm Order </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% if thank %}
<script>
swal("Thanks For Ordering With Us!", {

    })
    .then((value) => {
        localStorage.clear();
        document.location.href = "/deliverycustomerapp/{{restaurantid}}/thankyou";
    });
</script>
{% endif %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

{% endblock body %}

{% block js %}

<script type="text/javascript">
var x = "{{orders}}";
var discountval = '{{discount}}';
var sgstval = '{{sgstval}}';
var cgstval = '{{cgstval}}';
</script>
<script src="{% static 'customerapp/js/status.js' %}"></script>
<script src="{% static 'deliverycustomerapp/js/checkout.js' %}"></script>
    
{% endblock js %}