{% extends "customerapp/customerbase.html" %}
{% load static %}
{% block title %}Status{% endblock title %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{% static "customerapp/css/custstatus.css" %}"> {% endblock css %}
{% block body %}
<div class="container ">
    <div class="card">
        <center>
            <header class="card-header ">Happiness Index And Feedback</header>
        </center>
        <div class="card-body">
            <div>
                <div>
                    <p>Your overall restaurant experience? </p>
                </div>
            </div>
            <form action="../feedback/" method="post" >
                {% csrf_token %}
                <div>
                    <label class="mr-2">
                        <input type="radio" name="happiness" value="Unsatisfied" >
                        <span style='font-size:50px;'>&#128547;</span>
                        <p>Unsatisfied</p>
                    </label>
                    <label class="mr-2">
                        <input type="radio" name="happiness" value="Satisfied" required>
                        <span style='font-size:50px;'>&#128527;</span>
                        <p>Satisfied</p>
                    </label>
                    <label>
                        <input type="radio" name="happiness" value="Awesome">
                        <span style='font-size:50px;'>&#128525;</span>
                        <p>Awesome</p>
                    </label>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Feedback:</label>
                    <textarea class="form-control" name="feedback" rows="2" placeholder="Optional"></textarea>
                </div>
            <div>
                <a href="../menu" class="btn btn-new mt-4" data-abc="true"> <i class="fa fa-chevron-left"></i> Back Menu</a>
                <button type="submit" class="btn btn-new mt-4" data-abc="true"> Payment <i class="fa fa-chevron-right"></i></button>
            </div>
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script type="text/javascript">
var x = "{{orders}}";
</script>
<script src="{% static 'customerapp/js/status.js' %}"></script>
{% endblock body %}