{% extends "customerapp/customerbase.html" %}
{% load static %}
{% block title %}Status{% endblock title %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{% static "customerapp/css/custstatus.css" %}"> {% endblock css %}
{% block body %}
<div class="container ">
    <div class="card">
        <center>
            <header class="card-header ">Order Status</header>
        </center>
        <div class="card-body">
            <div class="track">
                <div class="step {{stepone}}"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                <div class="step {{steptwo}}"> <span class="icon"> <i class="fa fa-fire"></i> </span> <span class="text">Chef Prepairing</span> </div>
                <div class="step {{stepthree}}"> <span class="icon"> <i class="fa fa-cutlery"></i> </span> <span class="text">Ready</span> </div>
            </div>
            <div >
                <ul class="list-group">
                    {% for i,j in zipped%}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{i}}
                        <span class="badge badge-primary badge-pill">{{j}}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div>
            <a href="../menu" class="btn btn-new mt-4" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to Menu</a>
            <a href="../feedback" class="btn btn-new mt-4" data-abc="true"> Checkout <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script type="text/javascript">
var x = "{{orders}}";
</script>
<script src="{% static 'customerapp/js/status.js' %}"></script>
{% endblock body %} 