html {
    scroll-behavior: smooth;
}

.action {
    position: fixed;
    bottom: 50px;
    left: 30px;
    width: 50px;
    height: 50px;
    background:  rgba(100, 100, 100, 0.8);
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.action span {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    transition: 0.7s ease-in-out;
}

.action.active span {
    transform: rotate(180deg);
}

.action ul {
    position: absolute;
    bottom: 55px;
    background: #fff;
    width: 180px;
    padding: 20px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.7s;
}

.action.active ul {
    opacity: 1;
    visibility: visible;
    transition: 0.7;
    width: 180px;

}

.action ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*padding: 10px 0;*/
    transition: 0.3s
}

.action ul li:hover {
    font-weight: 600;
}

