branch-defaults:
  dev:
    environment: staging
    group_suffix: null
  master:
    environment: Production
  prod:
    environment: Cigo-env
    group_suffix: null
  stage:
    environment: Staging
environment-defaults:
  Cigo-env:
    branch: null
    repository: null
  Production:
    branch: null
    repository: null
global:
  application_name: Cigo
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.7 running on 64bit Amazon Linux 2
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
