asgiref==3.5.0
boto3==1.21.3
botocore==1.24.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.6
django-allauth==0.48.0
django-import-export==2.7.1
django-storages==1.12.3
djangorestframework==3.13.1
et-xmlfile==1.1.0
idna==3.3
jmespath==0.10.0
MarkupPy==1.14
MySQL-python==1.2.5
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.0.1
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
s3transfer==0.5.1
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
twilio==7.6.0
tzdata==2021.5
urllib3==1.26.8
xlrd==2.0.1
xlwt==1.3.0
